# data-microservices

./: .gitignore  README.md  pom.xml
dataflow-server/: pom.xml
dataflow-server/src/main/java/io/spring/cloud/: ScdfApplication.java
dataflow-server/src/main/java/io/spring/cloud/configuration/: DataFlowServer.java
dataflow-server/src/test/java/io/spring/cloud/: ScdfApplicationTests.java
dataflow-shell/: pom.xml
dataflow-shell/src/main/java/io/spring/cloud/: DataflowShellApplication.java
dataflow-shell/src/main/java/io/spring/cloud/configuration/: Shell.java
dataflow-shell/src/test/java/io/spring/cloud/: DataflowShellApplicationTests.java
five-oclock-transformer/: pom.xml
five-oclock-transformer/src/main/java/io/spring/cloud/stream/transformer/: FiveOclockTransformerApplication.java
five-oclock-transformer/src/main/java/io/spring/cloud/stream/transformer/configuration/: TransformerConfiguration.java
five-oclock-transformer/src/test/java/io/spring/cloud/stream/transformer/: FiveOclockTransformerApplicationTests.java
task-demo/: pom.xml
task-demo/src/main/java/io/spring/cloud/task/: TaskApplication.java
task-demo/src/main/java/io/spring/cloud/task/configuration/: BatchConfiguration.java  TaskConfiguration.java
task-demo/src/test/java/io/spring/cloud/task/: TaskApplicationTests.java
